<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XXBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-4n-a8t">
                                <rect key="frame" x="172" y="166" width="31" height="30"/>
                                <state key="normal" title="扫描"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aek-7e-e9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-rD-Awe">
                                <rect key="frame" x="0.0" y="125" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-As-z2o">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BG1-ai-zpq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG1-ai-zpq" id="PRc-z4-I8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uTw-bf-NFw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tfx-Dj-uIP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链接状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-4x-hP0">
                                <rect key="frame" x="0.0" y="84" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-6u-z5W">
                                <rect key="frame" x="223" y="166" width="31" height="30"/>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="writeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBr-Jw-ENd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-5F-bhv">
                                <rect key="frame" x="121" y="166" width="31" height="30"/>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOg-tr-8JS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eq7-6u-z5W" firstAttribute="centerY" secondItem="Cqe-4n-a8t" secondAttribute="centerY" id="3Vk-V7-v0P"/>
                            <constraint firstItem="XXN-rD-Awe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="412-vz-SIn"/>
                            <constraint firstItem="6QQ-4x-hP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5v0-7H-J73"/>
                            <constraint firstItem="0cG-As-z2o" firstAttribute="top" secondItem="Cqe-4n-a8t" secondAttribute="bottom" constant="20" id="Bnh-Cb-gwL"/>
                            <constraint firstItem="0cG-As-z2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgL-7J-zDw"/>
                            <constraint firstItem="6QQ-4x-hP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="G3O-iq-Pht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cG-As-z2o" secondAttribute="bottom" id="PXP-Vm-Yvh"/>
                            <constraint firstAttribute="trailing" secondItem="0cG-As-z2o" secondAttribute="trailing" id="PYH-6B-A0H"/>
                            <constraint firstItem="Eq7-6u-z5W" firstAttribute="leading" secondItem="Cqe-4n-a8t" secondAttribute="trailing" constant="20" id="axY-Lp-Fbh"/>
                            <constraint firstItem="uDc-5F-bhv" firstAttribute="centerY" secondItem="Cqe-4n-a8t" secondAttribute="centerY" id="bnC-Rd-p0W"/>
                            <constraint firstItem="Cqe-4n-a8t" firstAttribute="leading" secondItem="uDc-5F-bhv" secondAttribute="trailing" constant="20" id="cDh-4f-XDW"/>
                            <constraint firstAttribute="trailing" secondItem="6QQ-4x-hP0" secondAttribute="trailing" id="lkh-wc-z1W"/>
                            <constraint firstItem="XXN-rD-Awe" firstAttribute="top" secondItem="6QQ-4x-hP0" secondAttribute="bottom" constant="20" id="oUk-J9-qAZ"/>
                            <constraint firstItem="Cqe-4n-a8t" firstAttribute="top" secondItem="XXN-rD-Awe" secondAttribute="bottom" constant="20" id="s0e-DA-Dyt"/>
                            <constraint firstItem="Cqe-4n-a8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wid-9U-3Z7"/>
                            <constraint firstAttribute="trailing" secondItem="XXN-rD-Awe" secondAttribute="trailing" id="xIE-07-6oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleStateLabel" destination="XXN-rD-Awe" id="oq9-5g-O9A"/>
                        <outlet property="contactLabel" destination="6QQ-4x-hP0" id="Jzt-AP-szI"/>
                        <outlet property="tableView" destination="0cG-As-z2o" id="Xfz-gQ-ixp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
